name: recipient
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.4 <3.0.0'

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.5
  firebase_core: ^2.4.0
  firebase_auth: ^4.2.0
  cloud_firestore: ^4.2.0
  firebase_storage: ^11.0.7
  lottie: ^2.0.0
  fluttertoast: ^8.1.2
  google_sign_in: ^5.4.2
  dotted_border: ^2.0.0+3
  html_editor_enhanced: ^2.5.0
  flutter_rating_bar: ^4.0.1
  image_picker: ^0.8.6
  flutter_native_splash: ^2.2.16
  cached_network_image: ^3.2.3
  provider: ^6.0.4
  flutter_staggered_grid_view: ^0.6.2
  flutter_widget_from_html: ^0.9.0+1
  flutter_launcher_icons: ^0.11.0


dev_dependencies:

  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter_native_splash:
  background_image: "asset/image/splashscreen.png"

  android_12:
    icon_background_color: "#ffffff"
    background_image_android: "asset/image/splashscreen.png"
    background_image_ios: "asset/image/splashscreen.png"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "asset/image/icon.png"
  min_sdk_android: 21

flutter:

  uses-material-design: true

  assets:
    - asset/image/
    - asset/animation/

  fonts:
    - family: Comfortaa
      fonts:
        - asset: asset/font/Comfortaa-Regular.ttf
